# chative-server-java

./: BUILDING.md  README.md  build.sh  pom.xml
config/: sample.yml
protobuf/: AuthorizationService.proto  Content.proto  ConversationMsgInfo.proto  ConversationPreview.proto  GroupService.proto  InternalAccountsInvitationService.proto  InternalAccountsService.proto  InternalDirectoryService.proto  InternalMessageService.proto  InternalNotifyService.proto  InternalTeamsService.proto  InternalTimedTaskService.proto  Makefile  PubSubMessage.proto  TextSecure.proto  UserStatusService.proto  clientService.proto  common.proto  gengo.sh  register.proto  userStatus.proto
src/main/java/com/github/difftim/accountgrpc/: AccountGrpc.java  AccountOuterClass.java  CheckEmailVcodeRequest.java  CheckEmailVcodeRequestOrBuilder.java  CheckEmailVcodeResponse.java  CheckEmailVcodeResponseOrBuilder.java  DelUserHashRequest.java  DelUserHashRequestOrBuilder.java  DelUserHashResponse.java  DelUserHashResponseOrBuilder.java  DeleteAccReq.java  DeleteAccReqOrBuilder.java  DeleteAccResp.java  DeleteAccRespOrBuilder.java  DisableSearchRequest.java  DisableSearchRequestOrBuilder.java  DisableSearchResponse.java  DisableSearchResponseOrBuilder.java  GenEmailVcodeRequest.java  GenEmailVcodeRequestOrBuilder.java  GenEmailVcodeResponse.java  GenEmailVcodeResponseOrBuilder.java  GetUserProfileRequest.java  GetUserProfileRequestOrBuilder.java  GetUserProfileResponse.java  GetUserProfileResponseOrBuilder.java  HashUserMetaRequest.java  HashUserMetaRequestOrBuilder.java  HashUserMetaResponse.java  HashUserMetaResponseOrBuilder.java  InitUserProfileRequest.java  InitUserProfileRequestOrBuilder.java  InitUserProfileResponse.java  InitUserProfileResponseOrBuilder.java  SyncProfileRequest.java  SyncProfileRequestOrBuilder.java  SyncProfileResponse.java  SyncProfileResponseOrBuilder.java
src/main/java/com/github/difftim/common/: BaseResponse.java  BaseResponseOrBuilder.java  CommonProto.java  STATUS.java
src/main/java/com/github/difftim/eslogger/: ESClient.java  ESLogger.java  FieldName.java  ServerInfo.java
src/main/java/com/github/difftim/friend/: AddRequest.java  AddRequestOrBuilder.java  AddResponse.java  AddResponseOrBuilder.java  ExistRequest.java  ExistRequestOrBuilder.java  ExistResponse.java  ExistResponseOrBuilder.java  FriendGrpc.java  FriendProto.java  HowToMetRequest.java  HowToMetRequestOrBuilder.java  HowToMetResponse.java  HowToMetResponseOrBuilder.java  ListRequest.java  ListRequestOrBuilder.java  ListResponse.java  ListResponseOrBuilder.java  Response.java  ResponseOrBuilder.java
src/main/java/com/github/difftim/register/: Register.java  RegiterGrpc.java  SendSMSRequest.java  SendSMSRequestOrBuilder.java  SendSMSResponse.java  SendSMSResponseOrBuilder.java  VerifySMSRequest.java  VerifySMSRequestOrBuilder.java  VerifySMSResponse.java  VerifySMSResponseOrBuilder.java
src/main/java/com/nurkiewicz/asyncretry/: AsyncRetryJob.java
src/main/java/com/turo/pushy/apns/: ApnsClientHandler.java  ApnsPushNotificationCanBackground.java
src/main/java/demo/tool/catchtry/: CatchTry.java
src/main/java/demo/tool/emailsender/: GmailClient.java
src/main/java/demo/tool/tpns/: TPNSDemo.java.bak
src/main/java/io/dropwizard/jdbi/: DBIFactory.java
src/main/java/io/dropwizard/servlets/: Servlets.java
src/main/java/io/prometheus/client/dropwizard/: DropwizardExportsDiscard.java
src/main/java/org/casbin/jcasbin/main/: InternalEnforcer.java  ManagementEnforcer.java  SyncedEnforcer.java
src/main/java/org/casbin/jcasbin/persist/: WatcherEx.java
src/main/java/org/difft/constant/: Constants.java
src/main/java/org/difft/domain/: BaseResult.java  Group.java  Policy.java
src/main/java/org/difft/factory/: EnforcerConfig.java  EnforcerFactory.java  EnforcerTemplate.java
src/main/java/org/difft/service/: PolicyService.java  UpdateCallBack.java
src/main/java/org/eclipse/jetty/server/: Request.java
src/main/java/org/watch/: RedisWatcher.java  SubThread.java  Subscriber.java
src/main/java/org/whispersystems/dispatch/: DispatchManager.java
src/main/java/org/whispersystems/dispatch/redis/: PubSubConnection.java  PubSubReply.java
src/main/java/org/whispersystems/testcode/: PhoneFix.java
src/main/java/org/whispersystems/textsecuregcm/: WhisperServerConfiguration.java  WhisperServerConfigurationApollo.java  WhisperServerService.java
src/main/java/org/whispersystems/textsecuregcm/InternalAccount/: InternalAccountManager.java  InvitationsManager.java
src/main/java/org/whispersystems/textsecuregcm/auth/: AccountAuthenticator.java  AuthenticationCredentials.java  FederatedPeerAuthenticator.java
src/main/java/org/whispersystems/textsecuregcm/configuration/: AccountManagerConfiguration.java  AttachmentsConfiguration.java  AuthorizationConfiguration.java  ConversationConfiguration.java  DirectoryNotifyConfiguration.java  DistributedLockConfig.java  ESLogConfig.java  EmailConfiguration.java  ForcedUpgradeConfiguration.java  FriendServerConfiguration.java  GroupConfiguration.java  InternalTimedTaskConfiguration.java  JssConfiguration.java  KafkaConfiguration.java  MeetingAuthConfiguration.java  MeetingConfiguration.java  MeetingServerConfiguration.java  OktaConfiguration.java  ProfilesConfiguration.java  PushConfiguration.java  RateLimitsConfiguration.java  RedPhoneConfiguration.java  RedisAddressConf.java  RedisClusterConfiguration.java  RedisSentinelConfiguration.java  TpnConfiguration.java  UserStatusServerConfiguration.java
src/main/java/org/whispersystems/textsecuregcm/controllers/: AccountController.java  AttachmentController.java  AuthenticationController.java  AuthenticationControllerV2.java  AuthorizationController.java  BotPropertyController.java  ClientLogger.java  ConversationController.java  CountDemoController.java  DeviceController.java  DirectoryController.java  ErrorController.java  (+18 more)
src/main/java/org/whispersystems/websocket/: WebSocketClient.java
src/main/resources/: accountsdb.xml  messagedb.xml
src/test/java/org/whispersystems/dispatch/: DispatchManagerTest.java
(+465 files in other folders)
